<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addConference"
        android:icon="@drawable/ic_create_group_conference"
        android:title="@string/add_conference"
        app:showAsAction="always" />
</menu>