<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.32"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_individual_contacts_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCallee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivCall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RelativeOverlap"
        tools:text="Caller name" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCallee"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:text="12/12/12" />

    <TextView
        android:id="@+id/tvCallDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/tvDate"
        android:lines="1"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/ivCall"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:text="10:01" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ivCall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCallee"
        app:layout_constraintTop_toBottomOf="@+id/tvCallee">

        <!--<ImageView-->
        <!--android:id="@+id/btnAddCalle"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toStartOf="@id/ivCalleeImage"-->
        <!--android:layout_toLeftOf="@id/ivCalleeImage"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:backgroundTint="@android:color/holo_blue_light"-->
        <!--android:src="@drawable/ic_add_circle_black_24dp"-->
        <!--/>-->


        <ImageView
            android:id="@+id/ivCalleeImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="RtlSymmetry"
            tools:src="@drawable/outgoing_select" />

        <TextView
            android:id="@+id/tvCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap, SmallSp"
            tools:text="Outgoing" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
