<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_weight=".5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_img"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_placeholder"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/avatar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/avatar_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09666666"/>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp">-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/powderBlue"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.65">

    <ListView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"/>

    </LinearLayout>
</LinearLayout>